#####################################################################################################################
#
# File: config/calvalus.properties
#
# Read by com.bc.calvalus.portal.server.BackendConfig.
# Properties in this file may be overridden by Java System properties.
#
# A parameter of format "calvalus.hadoop.<name>" will become a Hadoop job configuration properties "<name>".
#
#####################################################################################################################

# Factory that instantiates the production service.
# calvalus.portal.productionServiceFactory.class=com.bc.calvalus.production.local.LocalProductionServiceFactory
calvalus.portal.productionServiceFactory.class = com.bc.calvalus.production.hadoop.HadoopProductionServiceFactory

# Output file staging directory.
# Value is relative to the context's directory
calvalus.portal.staging.path =  staging

# File upload directory (not yet used).
# Value is relative to the context's directory
calvalus.portal.upload.path = uploads

# Hadoop HDFS locator "fs.default.name"
calvalus.hadoop.fs.defaultFS = hdfs://master00:9000

# Hadoop namenode locator "mapred.job.tracker"
#calvalus.hadoop.yarn.resourcemanager.address = master00:8032

# Hadoop job priority, can be VERY_HIGH, HIGH, NORMAL, LOW, VERY_LOW
calvalus.hadoop.mapreduce.job.priority = HIGH

# Calvalus software bundle "calvalus.calvalus.bundle"
calvalus.hadoop.calvalus.calvalus.bundle = calvalus-2.4-SNAPSHOT

# BEAM software bundle "calvalus.beam.bundle"
calvalus.hadoop.calvalus.beam.bundle = beam-5.0.1

calvalus.hadoop.mapreduce.framework.name = yarn
calvalus.hadoop.yarn.resourcemanager.hostname = master00

