# users for development jetty server. Syntax: username:password,role
norman:norman,calvalus
marcoz:marcoz,calvalus
boe:boe,calvalus
marcop:marcop,calvalus
martin:martin,calvalus
thomas:thomas,calvalus