calvalus.l3.output =   hdfs://master00:9000/norman-tmp/ide01

calvalus.l3.numScansPerSlice = 64
calvalus.l3.grid.numRows = 2160
#calvalus.l3.grid.numRows = 6480
calvalus.l3.startDate = 2008-06-01
calvalus.l3.numDays = 10

#calvalus.l3.bbox = -10,48,30,68

calvalus.l3.operator = idepix.ComputeChain
#calvalus.l3.operator.ipfQWGUserDefinedP1PressureThreshold = 125.0
#calvalus.l3.operator.ipfQWGUserDefinedPScattPressureThreshold = 700.0
#calvalus.l3.operator.ipfQWGUserDefinedRhoToa442Threshold = 0.185
#calvalus.l3.operator.ipfQWGUserDefinedDeltaRhoToa442Threshold = 0.03
#calvalus.l3.operator.ipfQWGUserDefinedRhoToa753Threshold = 0.1
#calvalus.l3.operator.ipfQWGUserDefinedRhoToaRatio753775Threshold = 0.15
#calvalus.l3.operator.ipfQWGUserDefinedMDSIThreshold = 0.01
#calvalus.l3.operator.pressureOutputPbaro = true
#calvalus.l3.operator.pressurePbaroGetasse = false
#calvalus.l3.operator.pressureOutputPsurfFub = true

calvalus.l3.maskExpr =  cloud_classif_flags.F_CLEAR_LAND && !l1_flags.INVALID

calvalus.l3.variables.0.name = ndvi
calvalus.l3.variables.0.expr = (radiance_10 - radiance_6) / (radiance_10 + radiance_6)
#calvalus.l3.variables.1.name = reflec_7
#calvalus.l3.variables.1.expr = radiance_7 / ( 1531.4067 * cos(rad(sun_zenith)) )
#calvalus.l3.variables.2.name = reflec_5
#calvalus.l3.variables.2.expr = radiance_5 / ( 1804.2762 * cos(rad(sun_zenith)) )
#calvalus.l3.variables.3.name = reflec_3
#calvalus.l3.variables.3.expr = radiance_3 / ( 1926.6102 * cos(rad(sun_zenith)) )

calvalus.l3.aggregators.0.type = ON_MAX_SET
calvalus.l3.aggregators.0.varNames.0  = ndvi
calvalus.l3.aggregators.0.varNames.1  = radiance_7
calvalus.l3.aggregators.0.varNames.2  = radiance_5
calvalus.l3.aggregators.0.varNames.3  = radiance_3

calvalus.l3.formatter.outputType    = RGB
calvalus.l3.formatter.outputFormat  = PNG
calvalus.l3.formatter.output        = idepix-l3-rgb.png
calvalus.l3.formatter.bands.0.index =     1
calvalus.l3.formatter.bands.0.v1    =   0.0
calvalus.l3.formatter.bands.0.v2    =   0.3
calvalus.l3.formatter.bands.1.index =     2
calvalus.l3.formatter.bands.1.v1    =   0.0
calvalus.l3.formatter.bands.1.v2    =   0.3
calvalus.l3.formatter.bands.2.index =     3
calvalus.l3.formatter.bands.2.v1    =   0.0
calvalus.l3.formatter.bands.2.v2    =   0.3

mapred.child.java.opts = -Xmx2048m
mapred.map.tasks.speculative.execution = false
mapred.reduce.tasks.speculative.execution = false
io.file.buffer.size = 1048576
