calvalus.l3.output = hdfs://cvmaster00:9000/norman-tmp/rgb-02

calvalus.l3.formatter.outputType    = Product
calvalus.l3.formatter.outputFormat  = BEAM-DIMAP
calvalus.l3.formatter.output        = rgb-02.dim
