calvalus.l3.output = hdfs://cvmaster00:9000/norman-tmp/03


calvalus.l3.formatter.outputType    = Grey
calvalus.l3.formatter.outputFormat  = PNG
calvalus.l3.formatter.output        = ndvi.png

calvalus.l3.formatter.bands.0.name  =   min
calvalus.l3.formatter.bands.0.index  =     0
calvalus.l3.formatter.bands.0.v1     =   0.0
calvalus.l3.formatter.bands.0.v2     =   0.5

calvalus.l3.formatter.bands.1.name   = max
calvalus.l3.formatter.bands.1.index  =     1
calvalus.l3.formatter.bands.1.v1     =   0.0
calvalus.l3.formatter.bands.1.v2     =   0.7


#calvalus.l3.formatter.type         = RGB
#calvalus.l3.formatter.output       = .png
#calvalus.l3.formatter.bands.0.index =     0
#calvalus.l3.formatter.bands.0.v1    =   0.0
#calvalus.l3.formatter.bands.0.v2    = 100.0
#calvalus.l3.formatter.bands.1.index =     0
#calvalus.l3.formatter.bands.1.v1    =   0.0
#calvalus.l3.formatter.bands.1.v2    = 100.0
#calvalus.l3.formatter.bands.2.index =     0
#calvalus.l3.formatter.bands.2.v1    =   0.0
#calvalus.l3.formatter.bands.2.v2    = 100.0



