calvalus.l3.output = hdfs://cvmaster00:9000/norman-tmp/rgb-02


calvalus.l3.formatter.outputType    = RGB
calvalus.l3.formatter.outputFormat  = PNG
calvalus.l3.formatter.output        = meris-rgb.png

calvalus.l3.formatter.bands.0.index =     3
calvalus.l3.formatter.bands.0.v1    =   0.0
calvalus.l3.formatter.bands.0.v2    = 120.0
calvalus.l3.formatter.bands.1.index =     2
calvalus.l3.formatter.bands.1.v1    =   0.0
calvalus.l3.formatter.bands.1.v2    = 120.0
calvalus.l3.formatter.bands.2.index =     1
calvalus.l3.formatter.bands.2.v1    =   0.0
calvalus.l3.formatter.bands.2.v2    = 120.0



