calvalus.l3.output =   hdfs://master00:9000/norman-tmp/03

calvalus.l3.numScansPerSlice = 64
#calvalus.l3.grid.numRows = 2160
calvalus.l3.grid.numRows = 6480
calvalus.l3.startDate = 2008-06-01
calvalus.l3.numDays = 28

calvalus.l3.bbox = -10,48,30,68

#########################################
# Operator example NDVI
#calvalus.l3.operator = NdviSample
#calvalus.l3.operator.paramterName = value #example
#calvalus.l3.variables.0.name = ndvi
#calvalus.l3.maskExpr =  ndvi_flags==0 && !l1_flags.INVALID && !l1_flags.BRIGHT && l1_flags.LAND_OCEAN

#########################################
# Operator example (c2r)
#calvalus.l3.operator = Meris.Case2IOP
#calvalus.l3.variables.0.name = tsm
#calvalus.l3.maskExpr =  !case2_flags.INVALID

#########################################
# L1b example
calvalus.l3.variables.0.name = ndvi
calvalus.l3.variables.0.expr = (radiance_10 - radiance_6) / (radiance_10 + radiance_6)

calvalus.l3.maskExpr =  !l1_flags.INVALID && !l1_flags.BRIGHT && l1_flags.LAND_OCEAN

#########################################
#calvalus.l3.aggregators.0.type  = AVG
#calvalus.l3.aggregators.0.varName  = ndvi
#calvalus.l3.aggregators.0.weightCoeff  = 0.5
calvalus.l3.aggregators.0.type  = MIN_MAX
calvalus.l3.aggregators.0.varName  = ndvi


#calvalus.l3.outputText = false

#calvalus.l3.aggregators.0.type = ON_MAX_SET
#calvalus.l3.aggregators.0.varNames.0  = ndvi
#calvalus.l3.aggregators.0.varNames.1  = radiance_7
#calvalus.l3.aggregators.0.varNames.2  = radiance_5
#calvalus.l3.aggregators.0.varNames.3  = radiance_3


mapred.child.java.opts = -Xmx1024m
mapred.map.tasks.speculative.execution = false
mapred.reduce.tasks.speculative.execution = false
io.file.buffer.size = 1048576

# mapred.job.reuse.jvm.num.tasks = 3

