calvalus.l3.input = hdfs://cvmaster00:9000/calvalus/eodata/MER_RR__1P/r03/2008/06/%02d
calvalus.l3.output =   hdfs://cvmaster00:9000/norman-tmp/0008

calvalus.l3.numScansPerSlice = 64
calvalus.l3.grid.numRows = 2160
calvalus.l3.numDays = 20

calvalus.l3.variables.0.name = ndvi
calvalus.l3.variables.0.expr = (radiance_10 - radiance_6) / (radiance_10 + radiance_6)

calvalus.l3.maskExpr =  !l1_flags.INVALID && !l1_flags.BRIGHT && l1_flags.LAND_OCEAN

calvalus.l3.aggregators.0.type  = AVG
calvalus.l3.aggregators.0.varName  = ndvi
calvalus.l3.aggregators.0.weightCoeff  = 0.5

#calvalus.l3.outputText = false

#calvalus.l3.aggregators.0.type = ON_MAX_SET
#calvalus.l3.aggregators.0.varNames.0  = ndvi
#calvalus.l3.aggregators.0.varNames.1  = radiance_7
#calvalus.l3.aggregators.0.varNames.2  = radiance_5
#calvalus.l3.aggregators.0.varNames.3  = radiance_3


mapred.child.java.opts = -Xmx1024m
mapred.map.tasks.speculative.execution = false
mapred.reduce.tasks.speculative.execution = false
io.file.buffer.size = 1048576

# mapred.job.reuse.jvm.num.tasks = 3

