######################
# System information #
######################
calrest.application.path=/webapps/calvalus-rest
default.beam.bundle=snap-4.0.0
default.snap.bundle=snap-4.0.0
default.calvalus.bundle=calvalus-2.9
staging.directory=staging

