calvalus.l3.output =   hdfs://cvmaster00:9000/calvalus/outputs/meris-c2rl3-1

calvalus.l3.formatter.outputType    = Product
calvalus.l3.formatter.outputFormat  = BEAM-DIMAP
calvalus.l3.formatter.output        = meris-c2rl3-1.dim
