calvalus.l3.output =   hdfs://cvmaster00:9000/calvalus/outputs/meris-ndvi_l3-1

# Level 2 NDVI processing

calvalus.l3.variables.0.name = ndvi
calvalus.l3.variables.0.expr = (radiance_10 - radiance_6) / (radiance_10 + radiance_6)
calvalus.l3.variables.1.name = reflec_7
calvalus.l3.variables.1.expr = radiance_7 / ( 1531.4067 * cos(rad(sun_zenith)) )
calvalus.l3.variables.2.name = reflec_5
calvalus.l3.variables.2.expr = radiance_5 / ( 1804.2762 * cos(rad(sun_zenith)) )
calvalus.l3.variables.3.name = reflec_3
calvalus.l3.variables.3.expr = radiance_3 / ( 1926.6102 * cos(rad(sun_zenith)) )

calvalus.l3.maskExpr =  !l1_flags.INVALID && !l1_flags.BRIGHT && l1_flags.LAND_OCEAN

calvalus.l3.aggregators.0.type = ON_MAX_SET
calvalus.l3.aggregators.0.varNames.0  = ndvi
calvalus.l3.aggregators.0.varNames.1  = reflec_7
calvalus.l3.aggregators.0.varNames.2  = reflec_5
calvalus.l3.aggregators.0.varNames.3  = reflec_3

# Level 3 -- temporal and spatial selection
calvalus.l3.startDate = 2008-06-01
calvalus.l3.numDays = 30
calvalus.l3.grid.numRows = 6480
#calvalus.l3.grid.numRows = 2160

# RGB properties
calvalus.l3.formatter.outputType    = RGB
calvalus.l3.formatter.outputFormat  = PNG
calvalus.l3.formatter.output        = meris-ndvi-rgb.png

calvalus.l3.formatter.bands.0.index =     1
calvalus.l3.formatter.bands.0.v1    =   0.0
calvalus.l3.formatter.bands.0.v2    =   0.1
calvalus.l3.formatter.bands.1.index =     2
calvalus.l3.formatter.bands.1.v1    =   0.0
calvalus.l3.formatter.bands.1.v2    =   0.1
calvalus.l3.formatter.bands.2.index =     3
calvalus.l3.formatter.bands.2.v1    =   0.0
calvalus.l3.formatter.bands.2.v2    =   0.1

# Calvalus system parameters
mapred.child.java.opts = -Xmx1024m
mapred.map.tasks.speculative.execution = false
mapred.reduce.tasks.speculative.execution = false
io.file.buffer.size = 1048576
calvalus.l3.numScansPerSlice = 64

