message.consumer.url=tcp://muhammadbc:61616
queue.name=cd-mq-jms-processing-in
report.ws.url=http://localhost:8040/calvalus-reporting/code-de/date/
start.date.time=2017-02-01T00:40:00.019
submit.time.interval=300
