reporting.directory=calvalus-reporting
reporting.file=calvalus-reporting.json
calvalus.history.jobs.url=http://master00:19888/ws/v1/history/mapreduce/jobs
calvalus.history.counters.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/counters
calvalus.history.configuration.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/conf
calvalus.history.generate.time.interval.default=30
cli.resource.directory=conf
timestamp=${timestamp}
version=${project.version}
